<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>
        Mysimple Website
    </title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="divison">
        <h3>
            My first project
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id inventore labore repudiandae sequi voluptatem. Iure reiciendis doloribus odit officiis sint illo neque expedita error nesciunt, voluptatum ducimus nemo qui possimus.
        </p>
    </div>
</body>
</html>
